In [2]:
import numpy as np
import pandas as pd

In [3]:
# CarPrice_Assignment.csv
# EDA
# head
# tail
# info
# describe   >>> cat_cols   and num_cols 
# columns
# index
# dtypes

In [4]:
df = pd.read_csv("CarPrice_Assignment.csv")

In [5]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [6]:
df.tail()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0,28
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0,25
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0,23
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,idi,3.01,3.40,23.0,106,4800,26,27,22470.0,27
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0,25

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
 26  highwaympg.1      205 non-null    int64
dtypes: float64(8), int64(9), object(10)
memory usage: 43.4+ KB

In [8]:
df.isna().sum()

car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
highwaympg.1        0
dtype: int64

In [9]:
df.duplicated().sum()

0

In [10]:
df.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571,30.751220
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332,6.886443
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000,16.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000,25.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000,30.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000,34.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000,54.000000

In [11]:
df.describe(include="object")

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
count,205,205,205,205,205,205,205,205,205,205
unique,147,2,2,2,5,3,2,7,7,8
top,toyota corona,gas,std,four,sedan,fwd,front,ohc,four,mpfi
freq,6,185,168,115,96,120,202,148,159,94

In [12]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [13]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [14]:
df["doornumber"].value_counts()

four    115
two      90
Name: doornumber, dtype: int64

In [15]:
d = {"color":["red", "green" , "blue" , "red" , "green" , "blue" , "blue" , "black" ]}
c = pd.DataFrame(d)
c

   color
0    red
1  green
2   blue
3    red
4  green
5   blue
6   blue
7  black

In [16]:
from sklearn.preprocessing import LabelEncoder , OneHotEncoder

In [17]:
label = LabelEncoder()

In [18]:
label.fit(c["color"])

LabelEncoder()

In [19]:
c["label"]=label.transform(c["color"])

In [20]:
c

   color  label
0    red      3
1  green      2
2   blue      1
3    red      3
4  green      2
5   blue      1
6   blue      1
7  black      0

In [21]:
c["rep"]=c["color"].replace({"red":0 , "blue":1 , "green":2 , "black":3})

In [22]:
c

   color  label  rep
0    red      3    0
1  green      2    2
2   blue      1    1
3    red      3    0
4  green      2    2
5   blue      1    1
6   blue      1    1
7  black      0    3

In [23]:
pd.get_dummies(c , columns=["color"])

   label  rep  color_black  color_blue  color_green  color_red
0      3    0            0           0            0          1
1      2    2            0           0            1          0
2      1    1            0           1            0          0
3      3    0            0           0            0          1
4      2    2            0           0            1          0
5      1    1            0           1            0          0
6      1    1            0           1            0          0
7      0    3            1           0            0          0

In [24]:
label.inverse_transform([1,2,3])

array(['blue', 'green', 'red'], dtype=object)

In [25]:
df.select_dtypes("number").corr()["price"]

car_ID             -0.109093
symboling          -0.079978
wheelbase           0.577816
carlength           0.682920
carwidth            0.759325
carheight           0.119336
curbweight          0.835305
enginesize          0.874145
boreratio           0.553173
stroke              0.079443
compressionratio    0.067984
horsepower          0.808139
peakrpm            -0.085267
citympg            -0.685751
highwaympg         -0.697599
price               1.000000
highwaympg.1       -0.697599
Name: price, dtype: float64

In [26]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [27]:
df["doornumber"].value_counts()

four    115
two      90
Name: doornumber, dtype: int64

In [28]:
pd.get_dummies(df , columns = ["doornumber"])

,car_ID,symboling,CarName,fueltype,aspiration,carbody,drivewheel,enginelocation,wheelbase,carlength,...,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1,doornumber_four,doornumber_two
0,1,3,alfa-romero giulia,gas,std,convertible,rwd,front,88.6,168.8,...,2.68,9.0,111,5000,21,27,13495.0,27,0,1
1,2,3,alfa-romero stelvio,gas,std,convertible,rwd,front,88.6,168.8,...,2.68,9.0,111,5000,21,27,16500.0,27,0,1
2,3,1,alfa-romero Quadrifoglio,gas,std,hatchback,rwd,front,94.5,171.2,...,3.47,9.0,154,5000,19,26,16500.0,26,0,1
3,4,2,audi 100 ls,gas,std,sedan,fwd,front,99.8,176.6,...,3.40,10.0,102,5500,24,30,13950.0,30,1,0
4,5,2,audi 100ls,gas,std,sedan,4wd,front,99.4,176.6,...,3.40,8.0,115,5500,18,22,17450.0,22,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),gas,std,sedan,rwd,front,109.1,188.8,...,3.15,9.5,114,5400,23,28,16845.0,28,1,0
201,202,-1,volvo 144ea,gas,turbo,sedan,rwd,front,109.1,188.8,...,3.15,8.7,160,5300,19,25,19045.0,25,1,0
202,203,-1,volvo 244dl,gas,std,sedan,rwd,front,109.1,188.8,...,2.87,8.8,134,5500,18,23,21485.0,23,1,0
203,204,-1,volvo 246,diesel,turbo,sedan,rwd,front,109.1,188.8,...,3.40,23.0,106,4800,26,27,22470.0,27,1,0
204,205,-1,volvo 264gl,gas,turbo,sedan,rwd,front,109.1,188.8,...,3.15,9.5,114,5400,19,25,22625.0,25,1,0

In [29]:
df["doornumber"] = df["doornumber"].replace({"four":4 , "two":2})

In [30]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [31]:
df["cylindernumber"].value_counts()

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: cylindernumber, dtype: int64

In [32]:
# pip install word2number

In [33]:
from word2number import w2n

In [34]:
w2n.word_to_num("four")

4

In [35]:
w2n.word_to_num("five")

5

In [36]:
# w2n.word_to_num(3) Error

In [37]:
w2n.word_to_num('two million twenty three thousand and forty nine')

2023049

In [42]:
try:
    df["cylindernumber"] = df["cylindernumber"].map(w2n.word_to_num)   #df["cylindernumber"].apply(w2n.word_to_num) 
except Exception as e :
    print("Error:",e)

Error: Type of input is not string! Please enter a valid number word (eg. 'two million twenty three thousand and forty nine')

In [43]:
df["cylindernumber"].value_counts()

4     159
6      24
5      11
8       5
2       4
3       1
12      1
Name: cylindernumber, dtype: int64

In [44]:
df["CarName"].describe()

count               205
unique              147
top       toyota corona
freq                  6
Name: CarName, dtype: object

In [45]:
df["CarName"].value_counts()

toyota corona           6
toyota corolla          6
peugeot 504             6
subaru dl               4
mitsubishi mirage g4    3
                       ..
mazda glc 4             1
mazda rx2 coupe         1
maxda glc deluxe        1
maxda rx3               1
volvo 246               1
Name: CarName, Length: 147, dtype: int64

In [46]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,2,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,2,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,2,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,audi 100 ls,gas,std,4,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,audi 100ls,gas,std,4,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [47]:
df["CarName"].apply(lambda x : x.split()[0])

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
200          volvo
201          volvo
202          volvo
203          volvo
204          volvo
Name: CarName, Length: 205, dtype: object

In [57]:
df["CarName"] = df["CarName"].str.split(expand = True)[0]

In [58]:
df["CarName"].value_counts()

toyota         31
nissan         17
mazda          15
honda          13
mitsubishi     13
subaru         12
peugeot        11
volvo          11
volkswagen      9
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
isuzu           4
porsche         4
alfa-romero     3
chevrolet       3
jaguar          3
vw              2
maxda           2
renault         2
toyouta         1
vokswagen       1
Nissan          1
mercury         1
porcshce        1
Name: CarName, dtype: int64

In [62]:
df["CarName"] = df["CarName"].replace({"toyouta":"toyota" , "maxda":"mazda"})

In [63]:
df["CarName"].value_counts()

toyota         32
nissan         17
mazda          17
honda          13
mitsubishi     13
subaru         12
peugeot        11
volvo          11
volkswagen      9
dodge           9
bmw             8
buick           8
audi            7
plymouth        7
saab            6
isuzu           4
porsche         4
jaguar          3
chevrolet       3
alfa-romero     3
renault         2
vw              2
Nissan          1
vokswagen       1
mercury         1
porcshce        1
Name: CarName, dtype: int64

In [69]:
df["CarName"] = df["CarName"].str.title()

In [70]:
df["CarName"].value_counts()

Toyota         32
Nissan         18
Mazda          17
Honda          13
Mitsubishi     13
Subaru         12
Peugeot        11
Volvo          11
Volkswagen      9
Dodge           9
Buick           8
Bmw             8
Audi            7
Plymouth        7
Saab            6
Isuzu           4
Porsche         4
Jaguar          3
Chevrolet       3
Alfa-Romero     3
Renault         2
Vw              2
Vokswagen       1
Mercury         1
Porcshce        1
Name: CarName, dtype: int64

In [71]:
df["CarName"].describe()

count        205
unique        25
top       Toyota
freq          32
Name: CarName, dtype: object

In [72]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [74]:
df.groupby("carbody")["price"].agg(["min" ,"max"] )

                 min      max
carbody
convertible  11595.0  37028.0
hardtop       8249.0  45400.0
hatchback     5118.0  31400.5
sedan         5499.0  41315.0
wagon         6918.0  28248.0

In [76]:
df.groupby("CarName")["price"].agg(["min" ,"max"] ).sort_values(by = "min")

                 min      max
CarName
Subaru        5118.0  11694.0
Chevrolet     5151.0   6575.0
Mazda         5195.0  18344.0
Toyota        5348.0  17669.0
Mitsubishi    5389.0  14869.0
Honda         5399.0  12945.0
Nissan        5499.0  19699.0
Dodge         5572.0  12964.0
Plymouth      5572.0  12764.0
Isuzu         6785.0  11048.0
Vokswagen     7775.0   7775.0
Volkswagen    7975.0  13845.0
Renault       9295.0   9895.0
Vw            9980.0  11595.0
Saab         11850.0  18620.0
Peugeot      11900.0  18150.0
Volvo        12940.0  22625.0
Alfa-Romero  13495.0  16500.0
Audi         13950.0  23875.0
Bmw          16430.0  41315.0
Mercury      16503.0  16503.0
Porsche      22018.0  37028.0
Buick        25552.0  45400.0
Jaguar       32250.0  36000.0
Porcshce     32528.0  32528.0

In [78]:
df.groupby("enginelocation")["price"].agg(["min" ,"max" , "count"] )

                    min      max  count
enginelocation
front            5118.0  45400.0    202
rear            32528.0  37028.0      3

In [85]:
df[df["enginelocation"] == "rear"]

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
126,127,3,Porcshce,gas,std,2,hardtop,rwd,rear,89.5,...,mpfi,3.74,2.9,9.5,207,5900,17,25,32528.0,25
127,128,3,Porsche,gas,std,2,hardtop,rwd,rear,89.5,...,mpfi,3.74,2.9,9.5,207,5900,17,25,34028.0,25
128,129,3,Porsche,gas,std,2,convertible,rwd,rear,89.5,...,mpfi,3.74,2.9,9.5,207,5900,17,25,37028.0,25

In [119]:
v = df.select_dtypes("number").corr()["price"].abs().sort_values()
v

doornumber          0.031835
compressionratio    0.067984
stroke              0.079443
symboling           0.079978
peakrpm             0.085267
car_ID              0.109093
carheight           0.119336
boreratio           0.553173
wheelbase           0.577816
carlength           0.682920
citympg             0.685751
highwaympg.1        0.697599
highwaympg          0.697599
cylindernumber      0.718305
carwidth            0.759325
horsepower          0.808139
curbweight          0.835305
enginesize          0.874145
price               1.000000
Name: price, dtype: float64

In [112]:
v[v["price"]>= .5 ]

             index     price
7        boreratio  0.553173
8        wheelbase  0.577816
9        carlength  0.682920
10         citympg  0.685751
11    highwaympg.1  0.697599
12      highwaympg  0.697599
13  cylindernumber  0.718305
14        carwidth  0.759325
15      horsepower  0.808139
16      curbweight  0.835305
17      enginesize  0.874145
18           price  1.000000

In [113]:
# v = df.select_dtypes("number").corr()["price"].abs().sort_values() >= 0.5

In [114]:
# col = []
# for i , value  in enumerate(v) :
#     if value >= .5:
#         col.append(i)

In [116]:
# col

In [122]:
try:
    df.drop(columns=["carheight", "car_ID" , "peakrpm" , "symboling", "stroke" , "compressionratio" , "doornumber"], 
        axis = 1  , inplace=True)   # axis = 1 >> colsssssss
except Exception as e :
    print("Error:" , e)

Error: "['carheight', 'car_ID', 'peakrpm', 'symboling', 'stroke', 'compressionratio', 'doornumber'] not found in axis"

In [123]:
df.drop(4)  # axis = 0 >> rowsssssssss

,CarName,fueltype,aspiration,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,boreratio,horsepower,citympg,highwaympg,price,highwaympg.1
0,Alfa-Romero,gas,std,convertible,rwd,front,88.6,168.8,64.1,2548,dohc,4,130,mpfi,3.47,111,21,27,13495.0,27
1,Alfa-Romero,gas,std,convertible,rwd,front,88.6,168.8,64.1,2548,dohc,4,130,mpfi,3.47,111,21,27,16500.0,27
2,Alfa-Romero,gas,std,hatchback,rwd,front,94.5,171.2,65.5,2823,ohcv,6,152,mpfi,2.68,154,19,26,16500.0,26
3,Audi,gas,std,sedan,fwd,front,99.8,176.6,66.2,2337,ohc,4,109,mpfi,3.19,102,24,30,13950.0,30
5,Audi,gas,std,sedan,fwd,front,99.8,177.3,66.3,2507,ohc,5,136,mpfi,3.19,110,19,25,15250.0,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,Volvo,gas,std,sedan,rwd,front,109.1,188.8,68.9,2952,ohc,4,141,mpfi,3.78,114,23,28,16845.0,28
201,Volvo,gas,turbo,sedan,rwd,front,109.1,188.8,68.8,3049,ohc,4,141,mpfi,3.78,160,19,25,19045.0,25
202,Volvo,gas,std,sedan,rwd,front,109.1,188.8,68.9,3012,ohcv,6,173,mpfi,3.58,134,18,23,21485.0,23
203,Volvo,diesel,turbo,sedan,rwd,front,109.1,188.8,68.9,3217,ohc,6,145,idi,3.01,106,26,27,22470.0,27
204,Volvo,gas,turbo,sedan,rwd,front,109.1,188.8,68.9,3062,ohc,4,141,mpfi,3.78,114,19,25,22625.0,25

In [124]:
x = df.drop("price" , axis = 1 )    # Ù‡Ø§Øª ÙƒÙ„ Ø§Ù„ÙƒÙˆÙ„ÙˆÙ…Ø² Ù…Ø§ Ø¹Ø¯Ø§ ÙƒÙˆÙ„ÙˆÙ… Ø§Ù„ price

In [125]:
y = df["price"]

In [126]:
x.shape

(205, 19)

In [127]:
y.shape

(205,)

In [128]:
from sklearn.model_selection import train_test_split

In [129]:
help(train_test_split)

Help on function train_test_split in module sklearn.model_selection._split:

train_test_split(*arrays, test_size=None, train_size=None, random_state=None, shuffle=True, stratify=None)
    Split arrays or matrices into random train and test subsets.

    Quick utility that wraps input validation,
    ``next(ShuffleSplit().split(X, y))``, and application to input data
    into a single call for splitting (and optionally subsampling) data into a
    one-liner.

    Read more in the :ref:`User Guide <cross_validation>`.

    Parameters
    ----------
    *arrays : sequence of indexables with same length / shape[0]
        Allowed inputs are lists, numpy arrays, scipy-sparse
        matrices or pandas dataframes.

    test_size : float or int, default=None
        If float, should be between 0.0 and 1.0 and represent the proportion
        of the dataset to include in the test split. If int, represents the
        absolute number of test samples. If None, the value is set to the
        complement of the train size. If ``train_size`` is also None, it will
        be set to 0.25.

    train_size : float or int, default=None
        If float, should be between 0.0 and 1.0 and represent the
        proportion of the dataset to include in the train split. If
        int, represents the absolute number of train samples. If None,
        the value is automatically set to the complement of the test size.

    random_state : int, RandomState instance or None, default=None
        Controls the shuffling applied to the data before applying the split.
        Pass an int for reproducible output across multiple function calls.
        See :term:`Glossary <random_state>`.

    shuffle : bool, default=True
        Whether or not to shuffle the data before splitting. If shuffle=False
        then stratify must be None.

    stratify : array-like, default=None
        If not None, data is split in a stratified fashion, using this as
        the class labels.
        Read more in the :ref:`User Guide <stratification>`.

    Returns
    -------
    splitting : list, length=2 * len(arrays)
        List containing train-test split of inputs.

        .. versionadded:: 0.16
            If the input is sparse, the output will be a
            ``scipy.sparse.csr_matrix``. Else, output type is the same as the
            input type.

    Examples
    --------
    >>> import numpy as np
    >>> from sklearn.model_selection import train_test_split
    >>> X, y = np.arange(10).reshape((5, 2)), range(5)
    >>> X
    array([[0, 1],
           [2, 3],
           [4, 5],
           [6, 7],
           [8, 9]])
    >>> list(y)
    [0, 1, 2, 3, 4]

    >>> X_train, X_test, y_train, y_test = train_test_split(
    ...     X, y, test_size=0.33, random_state=42)
    ...
    >>> X_train
    array([[4, 5],
           [0, 1],
           [6, 7]])
    >>> y_train
    [2, 0, 3]
    >>> X_test
    array([[2, 3],
           [8, 9]])
    >>> y_test
    [1, 4]

    >>> train_test_split(y, shuffle=False)
    [[0, 1, 2], [3, 4]]

In [131]:
x_train , x_test , y_train , y_test =train_test_split(x , y , train_size=.5)

In [134]:
# x.shape
x_train.shape

(102, 19)

In [135]:
y_train.shape

(102,)

In [136]:
x_test.shape

(103, 19)

In [137]:
y_test.shape

(103,)